# api_store_nik

./: README.md  app.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/: PaginationEntity.cs
src/Application/Common/Behavior/: ValidatorBehavior.cs
src/Application/Common/Mappings/: Mapping.cs  MappingExtension.cs
src/Application/Common/Middleware/: ExceptionHandlingMiddleware.cs
src/Application/Common/ResultTypes/: FErrors.cs  FResult.cs  Result.cs  ResultError.cs
src/Application/DTOs/: LoginViewModel.cs  ProductNameTypeViewModel.cs  ProductUpdateViewModel.cs  ProductValueTypeViewModel.cs  RegristViewModel.cs  TokenClaimsDTO.cs  UserLoginViewModel.cs
src/Application/DTOs/Reponse/: OrderDetailDTO.cs  OrderHasNotCheckOutReponse.cs  ProductDTO.cs  ProductDashboardReponse.cs  ProductDescriptionReponse.cs  ProductDetailReponse.cs  ProductNameTypeReponse.cs  ProductValueTypeReponse.cs  PromotionDiscountReponse.cs  RatingReponse.cs  RatingWithProductIdReponse.cs  StatisticalRatingDTO.cs  UserDetailReponse.cs
src/Application/DTOs/Request/: CreateOrderViewModel.cs  CreateRatingViewModel.cs  ProductDescriptionViewModel.cs  ProductDetailViewModel.cs  PromotionViewModel.cs  ReactionViewModel.cs  UpdateOrderViewModel.cs  UpdateProfileUserViewModel.cs  UpdateUserDetailViewModel.cs  UserChangePasswordViewModel.cs
src/Application/Interface/: IAccountManager.cs  IEmail.cs  IResult.cs  IStoreNikDbContext.cs  ITokenClaims.cs  IUser.cs
src/Application/Mappings/: Mapping.cs
src/Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdatePatchProductCommand.cs  UpdatePutProductCommand.cs
src/Application/Products/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductByIdQueryHandler.cs  GetProductByNameQueryHandler.cs  GetProductWithPaginationQueryHandler.cs  SearchProductsQueryHandler.cs  UpdatePatchProductCommandHandler.cs  UpdatePutProductCommandHandler.cs
src/Application/Products/Queries/: GetProductByIdQuery.cs  GetProductByNameQuery.cs  GetProductWithPaginationQuery.cs  SearchProductsQuery.cs
src/Application/Promotions/Commands/: CreatePromotionCommand.cs  DeletePromotionCommand.cs  UpdatePatchPromotionCommand.cs  UpdatePutPromotionCommand.cs
src/Application/Promotions/Handlers/: CreatePromotionCommandHandler.cs  DeletePromotionCommandHandler.cs  GetPromotionByIdQueryHandler.cs  PromotionByIdQueryHandler.cs  UpdatePatchPromotionCommandHandler.cs  (+1 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: TokenClaimServices.cs
src/Infrastructure/Data/: StoreNikDbConText.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/Infrastructure/Services/: AccountManagerServices.cs  TokenClaimServices.cs  UserTokenProvideServices.cs
src/WebApi/: Program.cs  (+3 more)
(+250 files in other folders)
